### CRUD Methods
CRUDs have been tested with swagger. Swagger extension was used to generate swagger.json. It works by generating fields according to your controllers and their http requests.

![alt text] (https://i.ibb.co/m5YBLpf/Img12.png)